<resources>
    <string name="app_name">TptApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="network_is_not_available">Network is not available!\nPull to refresh</string>
</resources>
